.nav1 {
  width: 100%;
  background-color: transparent;
}

.link-dark {
  opacity: 0.6;
  -webkit-transition: color 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  transition: color 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
}

.link-dark:hover {
  opacity: 1;
  color: #fff;
}

.link-dark:active {
  opacity: 0.9;
}

.link-dark.navigation1-link-dark {
  margin-right: 30px;
  opacity: 0.8;
}

.link-dark.navigation1-link-dark:hover {
  opacity: 1;
}

.link-dark.navigation1-link-dark:active {
  opacity: 0.9;
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.link-dark.footer-link-12-dark {
  margin-bottom: 10px;
  text-decoration: none;
}

.nav1-menu-wrapper-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-16 {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
}

.text-16.text-16-60 {
  display: block;
  opacity: 0.6;
}

.nav1-logo-wrapper {
  display: inline-block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.section-dark {
  margin-top: 0px;
  background-color: #111212;
  color: #fff;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease, -webkit-transform 400ms ease;
}

.btn.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.wrap {
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.wrap._w-custom.nav1-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap._w-custom.structure-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wrap._w-custom.structure-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap.w50-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap.w50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrap.w50-80 {
  padding-top: 50px;
  padding-bottom: 80px;
}

.wrap.w50-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wrap.w50-start.wss {
  padding-top: 6px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap.w50-80-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap.w50-80-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 80px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wrap.w50-80-start.new {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav1-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero2-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 674px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/header-2-landing.jpg');
  background-position: 50% 50%;
  background-size: 1280px;
  background-repeat: no-repeat;
}

.hero2-text-wrap {
  width: 45%;
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.h1-jumbo {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 34px;
  line-height: 70px;
  font-weight: 300;
}

.btn-big {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 16px 35px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.btn-big:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn-big:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.slide {
  height: auto;
}

.heading {
  text-align: center;
}

.profile-pic-personal-loan{  
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/personal-loan.png');  
}

.profile-pic-business-loan{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/business-loan.png');  
}

.profile-pic-home-loan{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/home-loan.png');  
}  

.profile-pic-loan-against-property{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/loan-against-property.png');  
}

.profile-pic-pos-based-loan{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/pos-based-loan.png');  
}

.profile-pic-credit-card-balance-transfer{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/credit-card-balance-transfer.png');  
}

.profile-pic-top-up-loan{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/top-up-loan.png');  
}

.profile-pic-fixed-deposit{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/fixed-deposit.png');  
}

.profile-pic-current-account{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/current-account.png');  
}

.profile-pic-savings-account{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/savings-account.png');  
}

.profile-pic-buy-sell-property{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/buy-sell-property.png');  
}

.profile-pic-instant-loan{
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/instant-loan.png');  
}

.profile-pic-demat-account{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/demat-account.png');  
}

.profile-pic-insurance{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/insurance.png');  
}

.profile-pic-invoice-discounting{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/invoice-discounting.png');  
}

.profile-pic-lease-rental-discounting{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/lease-rental-discounting.png');  
}

.profile-pic-mutual-funds{
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/services/mutual-funds.png');  
}

.team2-profile-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 30px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(17, 18, 18, 0.06);
  text-align: center;
}

.team2-profile-card.team2-profile-card-dark {
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.06);
  background-color: #111212;
  box-shadow: -1px -1px 8px 1px #1a1b1b, 1px 1px 12px 4px #0d0e0e;
}

.headline-6-col {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
}

._4-col {
  display: inline-block;
  width: 280px;
  margin-right: 20px;
}

._4-col._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.team2-people-row {
  margin-top: 20px;
  margin-bottom: 23px;
}

.team2-profilecard-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: 0.6;
}

.text-14.text-14-60.wss {
  display: block;
  text-align: center;
}

.team2-profilename {
  margin-top: 20px;
  margin-bottom: 5px;
}

.btn-2 {
  display: inline-block;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 10px;
  padding: 5px 10px;
  float: none;
  border-radius: 7px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn-2:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn-2:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn-2.apply-btn {
  border-radius: 5px;
  background-color: #e2740d;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.content2-jumbonumber {
  opacity: 0.2;
  font-size: 100px;
  line-height: 120px;
  font-weight: 300;
}

.decoline {
  width: 30px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #d2d2d2;
}

.decoline.decoline-dark {
  background-color: hsla(0, 0%, 82.4%, 0.2);
}

.content2-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

._3-col {
  display: inline-block;
  width: 220px;
  margin-right: 20px;
}

._3-col._3-col-last {
  margin-right: 0px;
}

.content5-headline-wrapper {
  padding-right: 80px;
}

._6-col {
  display: inline-block;
  width: 460px;
  margin-right: 20px;
}

._6-col._6-col-last {
  margin-right: 0px;
}

.link-16-blue {
  font-size: 16px;
  line-height: 28px;
}

.link-16-blue.content5-link {
  margin-top: 20px;
}

.content5-description {
  margin-top: 18px;
}

.structure-cards2-topbar-wrapper {
  background-color: #111212;
}

.structure-menu {
  width: 100%;
  background-color: transparent;
}

.structure-menu-link {
  display: block;
  margin-bottom: 12px;
  -webkit-transition: color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: hsla(0, 0%, 100%, 0.8);
  font-weight: 300;
  cursor: pointer;
}

.structure-menu-link:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.structure-menu-link:active {
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
  color: hsla(0, 0%, 100%, 0.9);
}

.structure-menu-link.w--current {
  color: #fff;
  font-weight: 400;
}

.structure-menu-link.section-link-w-icon {
  margin-bottom: 0px;
}

.btn-3 {
  display: inline-block;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 10px;
  padding: 11px 10px;
  float: none;
  border-radius: 7px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn-3:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn-3:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn-3.btn-outline-dark {
  padding-top: 4px;
  padding-bottom: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease, -webkit-transform 400ms ease;
}

.btn-3.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.btn-3.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease, -webkit-transform 400ms ease;
}

.btn-3.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.structure-more-item-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sections-menu-headline {
  margin-bottom: 24px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.structure-more-items {
  margin-top: 12px;
}

.structure-more-item-icon {
  display: block;
  margin-bottom: 1px;
  margin-left: 12px;
}

.structure-cards-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.structure-link {
  display: inline-block;
  -webkit-transition: color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.structure-link:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: hsla(0, 0%, 100%, 0.8);
}

.structure-link.structure-menu-link {
  margin-right: 30px;
  font-size: 12px;
  line-height: 18px;
  text-decoration: none;
}

.structure-2nd-col-allcards {
  margin-top: 50px;
}

.slider {
  height: 70vh;
}

.body {
  background-color: #111212;
  color: #111212;
}

._5-col {
  display: inline-block;
  width: 380px;
  margin-right: 20px;
}

._2-col {
  display: inline-block;
  width: 140px;
  margin-right: 20px;
}

.footer1-column-headline {
  margin-bottom: 20px;
}

.footer1 {
  border-top: 1px solid rgba(17, 18, 18, 0.06);
}

.footer1.footer1-dark {
  border-top-color: hsla(0, 0%, 100%, 0.06);
}

.section-dark-2 {
  background-color: #111212;
  color: #fff;
}

.slider-2 {
  height: 70vh;
}

.slider-2.section-dark {
  height: 100%;
}

._6-col-last {
  width: 460px;
}

.content3-headline {
  margin-top: 5px;
  padding-right: 50px;
}

.content3-bottom-headline {
  margin-top: 20px;
  margin-bottom: 30px;
  opacity: 0.6;
  font-weight: 300;
}

.heading-2 {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .link-dark.navigation1-link-dark {
    margin-right: 0px;
    padding: 20px;
  }
  .nav1-menu-wrapper-dark {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #111212;
  }
  .text-16.text-16-60 {
    width: 100%;
    text-align: left;
  }
  .nav1-menu-btn {
    margin-right: 30px;
    padding: 0px;
    background-color: transparent;
  }
  .nav1-menu-btn:active {
    background-color: transparent;
  }
  .nav1-menu-btn.w--open {
    margin-right: 30px;
    background-color: transparent;
  }
  .nav1-logo-wrapper {
    display: inline-block;
    margin-left: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .section-dark {
    padding-right: 0px;
    padding-left: 0px;
  }
  .nav1-menu-icon {
    margin-bottom: 3px;
  }
  .wrap {
    width: 645px;
  }
  .wrap._w-custom.nav1-dark {
    display: block;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    background-color: #111212;
  }
  .wrap._w-custom.structure-menu-wrap {
    width: 100%;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  .wrap._w-custom.structure-nav {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }
  .wrap.w50-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    text-align: center;
  }
  .wrap.w50-start {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wrap.w50-80-start {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wrap.w50-80-start {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .nav1-wrap {
    padding-top: 29px;
    padding-bottom: 29px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .hero2-dark {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 18, 18, 0.4)), to(rgba(17, 18, 18, 0.4))), url('../images/header-2-landing.jpg');
    background-image: linear-gradient(180deg, rgba(17, 18, 18, 0.4), rgba(17, 18, 18, 0.4)), url('../images/header-2-landing.jpg');
    background-position: 0px 0px, -280px 50%;
    background-size: auto, 940px;
    background-repeat: repeat, no-repeat;
  }
  .hero2-text-wrap {
    width: 100%;
  }
  .team2-profile-card {
    padding: 40px 40px 30px;
  }
  .headline-6-col {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  ._4-col {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
  ._4-col._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }
  .content2-jumbonumber {
    font-size: 70px;
    line-height: 90px;
  }
  .decoline {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .content2-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  ._3-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .content2-number-wrapper {
    display: block;
    width: 60%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .content5-headline-wrapper {
    padding-right: 0px;
    text-align: center;
  }
  ._6-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  ._6-col._6-col-last {
    width: 100%;
  }
  .content5-description {
    margin-top: -10px;
    margin-bottom: 0px;
    text-align: center;
  }
  .structure-cards2-menu-btn {
    margin-right: 30px;
    padding: 0px;
    background-color: transparent;
  }
  .structure-cards2-menu-btn:active {
    background-color: transparent;
  }
  .structure-cards2-menu-btn.w--open {
    margin-right: 30px;
    background-color: transparent;
  }
  ._5-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  ._2-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .footer1 {
    text-align: center;
  }
  .section-dark-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .content3-text-wrap {
    text-align: center;
  }
  ._6-col-last {
    width: auto;
  }
  .content3-headline {
    margin-top: 0px;
    margin-bottom: 30px;
    padding-right: 0px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  ._4-col{
    width: 100%;
  }
  .team2-profilename {
    font-size: medium;
  }  
  .nav1 {
    z-index: 10;
  }
  .nav1-menu-btn {
    margin-top: -4px;
    padding: 0px;
  }
  .nav1-menu-btn.w--open {
    margin-top: -4px;
  }
  .nav1-logo-wrapper {
    display: inline-block;
  }
  .wrap {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrap._w-custom.structure-menu-wrap {
    width: auto;
    padding: 30px 0px 10px;
    background-color: #1a1a1a;
    text-align: center;
  }
  .wrap._w-custom.structure-nav {
    padding-right: 0px;
    padding-left: 0px;
  }
  .wrap.w50-80-start.new {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero2-dark {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 18, 18, 0.4)), to(rgba(17, 18, 18, 0.4))), url('../images/header-2-landing.jpg');
    background-image: linear-gradient(180deg, rgba(17, 18, 18, 0.4), rgba(17, 18, 18, 0.4)), url('../images/header-2-landing.jpg');
    background-position: 0px 0px, 100% 50%;
  }
  .h1-jumbo {
    font-size: 44px;
    line-height: 56px;
  }
  .team2-profile-card {
    padding: 30px 40px;
  }
  ._6-col {
    margin-right: 0px;
  }
  .structure-cards2-topbar-wrapper {
    position: relative;
    z-index: 20;
  }
  .structure-menu-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid hsla(0, 0%, 100%, 0.06);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.06);
    background-color: #1a1a1a;
    text-align: center;
  }
  .structure-menu {
    z-index: 10;
  }
  .structure-project-menu {
    z-index: 9;
    overflow: scroll;
    text-align: left;
  }
  .sections-menu-headline {
    margin-bottom: 16px;
  }
  .structure-more-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .structure-cards-menu {
    height: 60px;
  }
  .structure-link {
    margin-left: 30px;
  }
  .structure-link.structure-menu-link {
    margin-right: 0px;
    margin-bottom: 12px;
    margin-left: 0px;
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0px;
    text-transform: none;
  }
  .structure-2nd-col-allcards {
    margin-top: -40px;
  }
  .structure-cards2-menu-btn {
    margin-top: -4px;
    padding: 0px;
  }
  .structure-cards2-menu-btn.w--open {
    margin-top: -4px;
  }
}

@media screen and (max-width: 479px) {
  ._4-col{
    width: 100%;
  }
  .btn {
    display: block;
    text-align: center;
  }
  .wrap.w50-80-start.new {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero2-dark {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 18, 18, 0.4)), to(rgba(17, 18, 18, 0.4))), url('../images/header-2-landing.jpg');
    background-image: linear-gradient(180deg, rgba(17, 18, 18, 0.4), rgba(17, 18, 18, 0.4)), url('../images/header-2-landing.jpg');
    background-position: 0px 0px, 80% 50%;
  }
  .h1-jumbo {
    padding-right: 50px;
    padding-left: 50px;
    font-size: 30px;
  }
  .btn-big {
    display: block;
    margin-top: 45px;
    padding: 14px 25px;
    text-align: center;
  }
  .team2-profile-card {
    padding-right: 30px;
    padding-left: 30px;
  }
  .btn-2 {
    display: block;
    text-align: center;
  }
  .btn-3 {
    display: block;
    text-align: center;
  }
  .left-arrow {
    color: #494949;
  }
  .icon {
    color: #494949;
  }
  .btn-mbl {
    border-radius: 5px;
  }
  .image {
    margin-left: 22px;
  }
}

.custom-mine {
  background-color: #0d0e0e;
  color: #d2d2d2;
}

a.drop:hover {
  background-color: rgb(83, 81, 81);
}

.personal_loan_offer {
  background-image: url('../images/banners/1.jpg');
}

.business_loan_offer {
  background-image: url('../images/banners/2.jpg');
}

.home_loan_offer {
  background-image: url('../images/banners/3.jpg');
}

.pos_based_loan_offer {
  background-image: url('../images/banners/4.jpg');
}

.savings_account_offer {
  background-image: url('../images/banners/5.jpg');
}

.top-up_loan_offer {
  background-image: url('../images/banners/6.jpg');
}

.personal_loan_offer {
  background-image: url('../images/banners/1.jpg');
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(65, 65, 65);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.slider-heading{
  font-size: 45px;
  font-weight: 800;
  color: #181818;
}

.slider-button{
  background-color: #e2740d;
  height: 40px;
  border-radius: 25px;

}

.coming-soon{
  background-color: #181818;
  background: #181818;
  border-radius: 10px;
  padding: 5px;
  color: white;
}
